<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!--
      PackageId is used by Restore. If we set it to Microsoft.CodeAnalysis.Analyzers,
      Restore would conclude that there is a cyclic dependency between Microsoft.CodeAnalysis and
      Microsoft.CodeAnalysis.Analyzers.

      Additionally, for Unix, convert the paths to Windows-style paths. The project.assets.json
      file uses '/' as a delimiter between the package id and the version. If keep the
      forward-slashes in the path on Unix, the code parsing projects.assets.json gets confused
      about where the package name ends and where the version begins.
    -->
    <PackageId>*$(MSBuildProjectFullPath.Replace('/', '\\'))*</PackageId>
    <MicrosoftCodeAnalysisVersion>2.9.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Roslyn.Diagnostics.Analyzers\Core\RoslynDiagnosticIds.cs" Link="RoslynDiagnosticIds.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.BannedApiAnalyzers" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.BannedApiAnalyzers.UnitTests" />
  </ItemGroup>
  <Import Project="..\..\Utilities\Compiler\Analyzer.Utilities.projitems" Label="Shared" />
</Project>
