# dotnet-roslyn-analyzers

./: Directory.Build.props  RoslynAnalyzers.sln  global.json
eng/: GenerateAnalyzerNuspec.targets  Versions.props
eng/GenerateAnalyzerNuspec/: Program.cs
eng/tasks/: tasks.proj
eng/tasks/GenerateAnalyzerNuspec/: GenerateAnalyzerNuspec.cs  tasks.csproj
nuget/Microsoft.CodeAnalysis.AnalyzerUtilities/: Microsoft.CodeAnalysis.AnalyzerUtilities.Package.csproj
nuget/Microsoft.CodeAnalysis.Analyzers/: Microsoft.CodeAnalysis.Analyzers.Package.csproj
src/Microsoft.CodeAnalysis.AnalyzerUtilities/: Microsoft.CodeAnalysis.AnalyzerUtilities.csproj
src/Microsoft.CodeAnalysis.Analyzers/Core/: Microsoft.CodeAnalysis.Analyzers.csproj
src/Microsoft.CodeAnalysis.Analyzers/Setup/: Microsoft.CodeAnalysis.Analyzers.Setup.csproj
src/Microsoft.CodeAnalysis.BannedApiAnalyzers/Core/: Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj
src/Microsoft.CodeAnalysis.VersionCheckAnalyzer/: Microsoft.CodeAnalysis.VersionCheckAnalyzer.csproj
src/NetAnalyzers/Core/: Microsoft.CodeAnalysis.NetAnalyzers.csproj
src/NetAnalyzers/Core/Microsoft.CodeQuality.Analyzers/: Microsoft.CodeQuality.Analyzers.csproj
src/NetAnalyzers/Core/Microsoft.NetCore.Analyzers/: Microsoft.NetCore.Analyzers.csproj
src/NetAnalyzers/Core/Microsoft.NetFramework.Analyzers/: Microsoft.NetFramework.Analyzers.csproj
src/PerformanceSensitiveAnalyzers/Core/: Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.csproj
src/PublicApiAnalyzers/Core/Analyzers/: Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj
src/PublicApiAnalyzers/Core/CodeFixes/: Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.csproj
src/Roslyn.Diagnostics.Analyzers/Core/: Roslyn.Diagnostics.Analyzers.csproj
src/Text.Analyzers/Core/: Text.Analyzers.csproj
