<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!--
      PackageId is used by Restore. If we set it to Microsoft.CodeAnalysis.Analyzers,
      Restore would conclude that there is a cyclic dependency between Microsoft.CodeAnalysis and
      Microsoft.CodeAnalysis.Analyzers.

      Additionally, for Unix, convert the paths to Windows-style paths. The project.assets.json
      file uses '/' as a delimiter between the package id and the version. If keep the
      forward-slashes in the path on Unix, the code parsing projects.assets.json gets confused
      about where the package name ends and where the version begins.
    -->
    <PackageId>*$(MSBuildProjectFullPath.Replace('/', '\\'))*</PackageId>
    <MicrosoftCodeAnalysisVersion>1.2.1</MicrosoftCodeAnalysisVersion>
    <ReleaseTrackingOptOut>true</ReleaseTrackingOptOut>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <PropertyGroup>
        <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.PublicApiAnalyzers.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Utilities\Workspaces\Workspaces.Utilities.projitems" Label="Shared" />
</Project>
